item.swordDiorite.name=Diorite Sword
item.pickaxeDiorite.name=Diorite Pickaxe
item.axeDiorite.name=Diorite Axe
item.shovelDiorite.name=Diorite Shovel
item.hoeDiorite.name=Diorite Hoe

item.swordAndesite.name=Andesite Sword
item.pickaxeAndesite.name=Andesite Pickaxe
item.axeAndesite.name=Andesite Axe
item.shovelAndesite.name=Andesite Shovel
item.hoeAndesite.name=Andesite Hoe

item.swordGranite.name=Granite Sword
item.pickaxeGranite.name=Granite Pickaxe
item.axeGranite.name=Granite Axe
item.shovelGranite.name=Granite Shovel
item.hoeGranite.name=Granite Hoe

item.panelChain.name=Chain Panel
item.linkChain.name=Chain Link